# LAB_WEEK_05

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_05/: AppGlideModule.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/lab_week_05/api/: CatApiService.kt
app/src/main/java/com/example/lab_week_05/model/: CatBreedData.kt  ImageData.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
